<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>

    <!-- 方式二: 内嵌样式 -->
    <style>
        h1{ 
            /* 三种颜色方式 */
            /* color:red;
            color: rgb(255,0,0);
            color: #f00; */
            color: #4d4f53;
        }
        /* 元素选择器 */
        /* span {
        color: red;
        } */

        /* 类选择器            第二  */    
        /* .cls {
        color: green;
        } */

        /* ID选择器   同时存在时id优先级最高*/ 
        #time {
        color: #888;
        font-size: 13px; /* 设置字体大小 */
        }
       
    </style>
    <!-- 方式三: 外联样式 -->
    <!-- <link rel="stylesheet" href="css/news.css"> -->
    
</head>
<body>

    <img src="img\news_logo.png">新浪政务>正文

    <!-- 方式一: 行内样式 -->
    <!-- <h1 style="color: red;">焦点访谈：中国底气 新思想夯实大国粮仓</h1> -->
    <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>

    <hr>
    <span class="cls" id="time">2023年03月02日 21:50</span> 央视网
    <hr>
</body>
</html>
<!-- CSS引入方式
名称 语法描述 示例
行内  在标签内使用style属性，属性值是css属性键值对   <h1 style="xxx:xxx;">中国新闻网</h1>

内嵌  定义<style>标签，在标签内部定义css样式        <style> h1 {...} </style>

外联   定义<link>标签，通过href属性引入外部css文件  <link rel="stylesheet"href="css/news.css"> -->