# springweb_stu

./: README.md  pom.xml
SpringBoot原理篇/01. 配置优先级/springboot-web-config/: pom.xml
SpringBoot原理篇/02. bean的管理/itheima-utils/itheima-utils/: pom.xml
SpringBoot原理篇/02. bean的管理/itheima-utils/itheima-utils/src/main/java/com/example/: EnableHeaderConfig.java  HeaderConfig.java
SpringBoot原理篇/02. bean的管理/springboot-web-config2/: pom.xml
SpringBoot原理篇/02. bean的管理/springboot-web-config2/src/main/java/com/itheima/: SpringbootWebConfig2Application.java
SpringBoot原理篇/02. bean的管理/springboot-web-config2/src/main/java/com/itheima/config/: CommonConfig.java
SpringBoot原理篇/02. bean的管理/springboot-web-config2/src/main/java/com/itheima/controller/: DeptController.java
SpringBoot原理篇/02. bean的管理/springboot-web-config2/src/main/resources/: application.yml
SpringBoot原理篇/02. bean的管理/springboot-web-config2/src/test/java/com/itheima/: AutoConfigurationTests.java  SpringbootWebConfig2ApplicationTests.java
SpringBoot原理篇/03. 自定义starter/: pom.xml
SpringBoot原理篇/03. 自定义starter/aliyun-oss-spring-boot-autoconfigure/: pom.xml
SpringBoot原理篇/03. 自定义starter/aliyun-oss-spring-boot-starter/: pom.xml
SpringBoot原理篇/03. 自定义starter/springboot-autoconfiguration-test/: pom.xml
SpringBoot原理篇/03. 自定义starter/springboot-autoconfiguration-test/src/main/java/com/itheima/: SpringbootAutoconfigurationTestApplication.java
SpringBoot原理篇/03. 自定义starter/springboot-autoconfiguration-test/src/main/java/com/itheima/controller/: UploadController.java
SpringBoot原理篇/03. 自定义starter/springboot-autoconfiguration-test/src/main/resources/: application.yml
day1/: 01新浪_标题排版.html  02新浪_标题样式.html  03新浪_标题超链接.html  04新浪_正文排版.html  05新浪_正文布局 .html  07. HTML-表单标签.html  08. HTML-表单项标签.html
day1/css/: news.css
day2/: 06. JS -函数.html  07. JS -数组.html  08. JS -String.html  09. JS -JSON.html  10. JS -BOM.html  11. JS -DOM.html  12. JS -DOM案例.html  13. JS -事件绑定.html  14. JS -常见事件.html  15. JS - 事件案例.html  15. vue 入门.html  16. vue 常用指令.html  17. vue案例.html  18. vue 生命周期.html
day3/: 02 Ajax Axios.html  03 Ajax Axios案例.html
demo/: pom.xml
demo-parent/: pom.xml
demo-parent/demo-pojo/: pom.xml
demo-parent/demo-pojo/src/main/java/kk/: Main.java
demo-parent/demo-pojo/src/main/java/kk/pojo/: Dept.java  DeptLog.java  Emp.java  PageBean.java
demo-parent/demo-utils/: pom.xml
demo-parent/demo-utils/src/main/java/kk/utils/: AliOSSProperties.java  AliOSSUtils.java
demo/src/main/java/kk/: DemoApplication.java
demo/src/main/java/kk/Exception/: GlobalExceptHandler.java
demo/src/main/java/kk/Filter/: demoFilter.java  loginCheckFilter.java
demo/src/main/java/kk/anno/: Log.java
demo/src/main/java/kk/aop/: LogAspect.java  TimeAspect.java
demo/src/main/java/kk/config/: WebConfig.java
demo/src/main/java/kk/controller/: DeptController.java  EmpController.java  UpLodeController.java  loginController.java
demo/src/main/java/kk/intertceptor/: LoginCheckInterceptor.java
demo/src/main/java/kk/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
demo/src/main/java/kk/pojo/: OperateLog.java  PageBean.java  Result.java
demo/src/main/java/kk/service/: DeptLogService.java  DeptService.java  EMpService.java  EmpService.java
demo/src/main/java/kk/service/impl/: DeptLogServiceImpl.java  DeptServiceimpl.java  EmpServiceimpl.java
demo/src/main/java/kk/utils/: JwtUtils.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/kk/mapper/: EmpMapper.xml
demo/src/test/java/kk/: Demo.java  DemoApplicationTests.java
maven_spring/spring_web_quickstract/spring_web_quickstract/: pom.xml
maven_spring/spring_web_quickstract/spring_web_quickstract/src/main/java/com/kk_test/: Server.java  SpringWebQuickstractApplication.java
maven_spring/spring_web_quickstract/spring_web_quickstract/src/main/java/com/kk_test/Controller/: EmpController.java  EmpController3A.java  ResponseController.java  helloController.java  requestController.java
maven_spring/spring_web_quickstract/spring_web_quickstract/src/main/java/com/kk_test/dao/: EmpDao.java
maven_spring/spring_web_quickstract/spring_web_quickstract/src/main/java/com/kk_test/dao/impl/: EmpDaoA.java
maven_spring/spring_web_quickstract/spring_web_quickstract/src/main/java/com/kk_test/pojo/: Address.java  Emp.java  Result.java  User.java
maven_spring/spring_web_quickstract/spring_web_quickstract/src/main/java/com/kk_test/service/: EmpService.java
maven_spring/spring_web_quickstract/spring_web_quickstract/src/main/java/com/kk_test/service/impl/: EmpServiceA.java
maven_spring/spring_web_quickstract/spring_web_quickstract/src/main/java/com/kk_test/utils/: XmlParserUtils.java
maven_spring/spring_web_quickstract/spring_web_quickstract/src/main/resources/: application.properties
maven_spring/spring_web_quickstract/spring_web_quickstract/src/test/java/com/kk_test/: SpringWebQuickstractApplicationTests.java
springweb-mybatis-quickstart/: pom.xml
springweb-mybatis-quickstart/src/main/java/com/kk/: SpringwebMybatisQuickstartApplication.java  stu.java
springweb-mybatis-quickstart/src/main/java/kk/: SpringwebMybatisQuickstartApplication.java
springweb-mybatis-quickstart/src/main/java/kk/mapper/: EmpMapper.java  UserMapper.java
springweb-mybatis-quickstart/src/main/java/kk/pojo/: Emp.java  User.java
springweb-mybatis-quickstart/src/main/resources/: application.properties
springweb-mybatis-quickstart/src/main/resources/kk/mapper/: EmpMapper.xml
springweb-mybatis-quickstart/src/test/java/com/kk/: SpringwebMybatisQuickstartApplicationTests.java
springweb-mybatis-quickstart/src/test/java/kk/: SpringwebMybatisQuickstartApplicationTests.java
vue/vue-project/: package-lock.json
vue/vue-project/src/: App.vue  main.js
vue/vue-project/src/router/: index.js
vue/vue-project/src/views/element/: ElementView.vue
vue/vue-project/src/views/tlias/: DeptView.vue  EmpView.vue
