spring.application.name=springweb-mybatis-quickstart

# ???????   -???
#\u9A71\u52A8\u7C7B\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u7684url
#spring.datasource.url=jdbc:mysql://localhost:3306/springweb
spring.datasource.url=jdbc:mysql://10.17.185.35:3306/springweb
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7528\u6237\u540D
spring.datasource.username=root
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5BC6\u7801
spring.datasource.password=123456



